# cxf_over_jms_kata

./: .springBeans  README.md  build.gradle
input/: simple.txt
input/.camel/: simple.txt
src/main/java/pl/java/scalatech/spring_camel/: CxfOverJms.java  SpringBootCamelApp.java
src/main/java/pl/java/scalatech/spring_camel/beans/: Customer.java  Order.java  Person.java
src/main/java/pl/java/scalatech/spring_camel/config/: CamelConfig.java  CamelJMSConfig.java  CxfConfig.java  SimpleActiveMqConfig.java
src/main/java/pl/java/scalatech/spring_camel/eip_beans/: HelloWorld.java  HelloWorldBean.java
src/main/java/pl/java/scalatech/spring_camel/route/: JmsReader.java
src/main/java/pl/java/scalatech/spring_camel/route/file/: FileToFileRoute.java
src/main/java/pl/java/scalatech/spring_camel/route/queue/: QueueConsumer.java  QueueRoute.java
src/main/java/pl/java/scalatech/spring_camel/route/time/: TimerRoute.java
src/main/java/pl/java/scalatech/spring_camel/route/ws/: CxfCamelRoute.java  PingPongRoute.java  UploadRoute.java  WsFirst.java
src/main/java/pl/java/scalatech/spring_camel/service/: FileContainer.java  PersonService.java  UploadWebService.java
src/main/java/pl/java/scalatech/spring_camel/service/impl/: PersonServiceImpl.java
src/main/java/pl/java/scalatech/spring_camel/ws/: HelloWorld.java  OrderProcess.java  PingService.java  WebServiceCamelI.java
src/main/java/pl/java/scalatech/spring_camel/ws/impl/: HelloWorldImpl.java  OrderProcessImpl.java
src/main/resources/: application.properties  camel-jmsclient.xml  camel-jmsserver.xml  camel.properties  camelCxf.xml  commonJms.xml  commonWs.xml  cxf-context-simple.xml  jmsCxfClient.xml  jmsCxfServer.xml  logback.xml  person.xml  soapOverJms.xml
src/test/java/pl/java/scalatech/: ApplicationTests.java  CommonCreateCamelContext.java  FileUtils.java  SimpleEmbeddedRouteTest.java
src/test/java/pl/java/scalatech/aggregate/: SimpleAggregatorTest.java  StringAggregator.java
src/test/java/pl/java/scalatech/jms/: ConsumerTest.java  ContextConfig.java  JmsReceiver.java
src/test/java/pl/java/scalatech/request_reply/: FirstTest.java  InOnlyTest.java  RequestReplyTest.java
src/test/java/pl/java/scalatech/ws/: JaxWSCamelTestSupport.java
src/test/java/pl/java/scalatech/ws/cxf/: ClientCxfJmsTest.java  ServletCxfJmsTest.java
src/test/java/pl/java/scalatech/ws/jms/: JmsCxfTest.java
src/test/java/pl/java/scalatech/xml/jaxb/: JaxbTest.java
src/test/java/pl/java/scalatech/xml/jms/: SpringCamelJmsClient.java  SpringCamelJmsServer.java
