buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
        camelVersion = '2.15.2'
        lombokVersion = '1.16.4'
        guavaVersion = '18.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
    baseName = 'spring_camel_cxf'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-web"
     compile "org.springframework.boot:spring-boot-starter-jetty"
    
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime 'com.h2database:h2:1.3.175'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    
    compile 'org.apache.camel:camel-core:$camelVersion'
    compile "org.apache.camel:camel-spring-boot:$camelVersion"
    compile 'org.apache.camel:camel-spring:$camelVersion'
    compile 'org.apache.camel:camel-spring-javaconfig:2.15.2'
   
    compile "org.apache.camel:camel-jaxb:$camelVersion"
    compile "org.apache.camel:camel-jms:$camelVersion"
    compile("org.apache.activemq:activemq-broker")
    compile("org.apache.activemq:activemq-client")
    compile("org.apache.activemq:activemq-camel:5.11.1")
    compile("org.apache.xbean:xbean-spring:4.2") {
        exclude module: "org.springframework:spring"
    }
    compile "org.apache.camel:camel-bindy:$camelVersion"
    
    compile ("org.apache.camel:camel-cxf:$camelVersion")  {
       exclude module:  "org.apache.cxf » cxf-rt-frontend-jaxws"  
       exclude module: "org.apache.cxf:cxf-rt-bindings-soap"
       exclude module: "org.apache.cxf:cxf-rt-frontend-jaxrs"
    
    }   
    compile("org.springframework:spring-jms:4.1.7.RELEASE")
    compile("org.apache.activemq:activemq-broker:5.11.1")
   
    testCompile "org.apache.camel:camel-test:$camelVersion" 
    testCompile "org.apache.camel:camel-test-spring:$camelVersion"

    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
     
    compile 'org.apache.cxf:cxf-rt-management:3.1.2'
    compile 'org.apache.cxf:cxf-rt-bindings-soap:3.1.2'
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:3.1.2"
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.0'
    compile 'org.apache.cxf:cxf-rt-transports-jms:3.1.2'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.2'
    
    compile "org.apache.cxf:cxf-core:3.1.2"
    
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.1'
}

println "Using Spring Boot version: [$springBootVersion]"
println "Using Java version: [" + System.getProperty("java.version") + "]"


task wrapper(type: Wrapper) {

}
    // compile("org.apache.activemq:activemq-core:5.7.0")   
    //compile("io.hawt:hawtio-embedded:1.4.20")
    //compile("io.hawt:hawtio-core:1.4.20")
    